# tessio-verifier

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  START-HERE.md  Tessio.Verifier.sln  article-verifying-eudi-credentials-in-dotnet.md  global.json  mcp.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml  site.yml
docs/: agent-brief.md  going-live.md  production.md  spike-mdoc-remote.md
samples/Tessio.Sample.RelyingParty/: Program.cs  Tessio.Sample.RelyingParty.csproj
samples/Tessio.Sample.RelyingParty/Properties/: launchSettings.json
site/: preview.sh
site/api-docs/: .gitignore  docfx.json  index.md  toc.yml
site/api-docs/templates/tessio/public/: main.css
site/web/: astro.config.mjs  package-lock.json  package.json
site/web/public/: CNAME  robots.txt
site/web/src/layouts/: Base.astro
site/web/src/pages/: index.astro
site/web/src/styles/: global.css  tessio-design.css
src/Tessio.Verifier.AspNetCore/: ConformanceFixture.cs  DemoCompletionQueue.cs  DemoCompletionService.cs  DemoPresentationRequestBuilder.cs  DemoRequestOptionsFactory.cs  DemoVerificationResultFactory.cs  DevDefaultTrustListResolver.cs  ISessionStore.cs  IStateCorrelatingSessionStore.cs  InMemorySessionStore.cs  JsonDefaults.cs  Log.cs  MockCredentialIssuer.cs  MockMdocIssuer.cs  MockWalletService.cs  RequestObjectPayload.cs  RequestObjectStore.cs  ResponseEncryptionKeyProvider.cs  SampleClaimValues.cs  SessionView.cs  Tessio.Verifier.AspNetCore.csproj  TessioVerifierEndpointRouteBuilderExtensions.cs  TessioVerifierServiceCollectionExtensions.cs  TestFixtureService.cs  Tokens.cs  VerificationSession.cs  VerifierMode.cs  VerifierOptions.cs  WalletCallbackProcessor.cs
src/Tessio.Verifier.Core/: DisclosureProcessor.cs  ErrorCodes.cs  ICredentialVerifier.cs  IssuerInfo.cs  IssuerKeyResolver.cs  JsonValueConverter.cs  KeyBindingVerifier.cs  PresentedCredential.cs  SdJwtConstants.cs  SdJwtPresentation.cs  SdJwtProcessingException.cs  SdJwtVcVerifier.cs  SdJwtVcVerifierOptions.cs  StatusListChecker.cs  Tessio.Verifier.Core.csproj  TransactionDataExpectation.cs  VerificationContext.cs  VerificationError.cs  VerificationResult.cs
src/Tessio.Verifier.Core.Mdoc/: CborValueConverter.cs  DeviceAuthVerifier.cs  DeviceResponseModel.cs  DeviceResponseParser.cs  DigestVerifier.cs  IssuerAuthVerifier.cs  MdocErrorCodes.cs  MdocProcessingException.cs  MdocVerificationContext.cs  MdocVerifier.cs  MdocVerifierOptions.cs  SessionTranscriptBuilder.cs  Tessio.Verifier.Core.Mdoc.csproj
src/Tessio.Verifier.OpenId4Vp/: EcdhEsJweDecryptor.cs  IPresentationRequestBuilder.cs  IPresentationResponseParser.cs  ParsedWalletResponse.cs  PresentationRequest.cs  PresentationRequestBuilderOptions.cs  PresentationRequestOptions.cs  ResponseMode.cs  SignedPresentationRequestBuilder.cs  Tessio.Verifier.OpenId4Vp.csproj  WalletResponseData.cs  WalletResponseException.cs  WalletResponseParser.cs  WalletResponseParserOptions.cs
src/Tessio.Verifier.Trust/: ITrustListResolver.cs  IssuerTrustStatus.cs  StaticTrustListResolver.cs  TrustListLoader.cs
tests/: Directory.Build.props
tests/Tessio.Verifier.AspNetCore.Tests/: CallbackEndpointHttpTests.cs  ContractSmokeTests.cs  CustomSessionStoreTests.cs  DemoCompletionServiceTests.cs  DemoPresentationRequestBuilderTests.cs  DemoVerificationResultFactoryTests.cs  InMemorySessionStoreTests.cs  LiveModeGuardTests.cs  LiveWalletSliceTests.cs  LoggingTests.cs  MdocMockModeTests.cs  MockModeEndToEndTests.cs  QrCodeTests.cs  ResponseEncryptionKeyProviderTests.cs  SessionEvictionTests.cs  Tessio.Verifier.AspNetCore.Tests.csproj  TestModeEndToEndTests.cs  TransactionDataMockModeTests.cs
tests/Tessio.Verifier.Core.Mdoc.Tests/: DeviceAuthTests.cs  DeviceResponseParserTests.cs  Iso18013AnnexDConformanceTests.cs  Iso18013AnnexDVectors.cs  MdocTestBuilder.cs  MdocVerifierTests.cs  ParserRobustnessTests.cs  Tessio.Verifier.Core.Mdoc.Tests.csproj  WalletFrameworkInteropTests.cs  WalletFrameworkInteropVectors.cs
tests/Tessio.Verifier.Core.Tests/: ContractSmokeTests.cs  DisclosureProcessorTests.cs  Rfc9901ConformanceTests.cs  Rfc9901Vectors.cs  SdJwtRobustnessTests.cs  SdJwtVcVerifierTests.cs  SpecVectorTests.cs  StatusListCacheTests.cs  StatusListTests.cs  Tessio.Verifier.Core.Tests.csproj  TestCredentialBuilder.cs  TestDoubles.cs  TransactionDataTests.cs
tests/Tessio.Verifier.OpenId4Vp.Tests/: ContractSmokeTests.cs  EcdhEsResponseTests.cs  ParseDetailedTests.cs  SignedPresentationRequestBuilderTests.cs  Tessio.Verifier.OpenId4Vp.Tests.csproj  WalletResponseParserTests.cs
tests/Tessio.Verifier.Trust.Tests/: ContractSmokeTests.cs  StaticTrustListResolverTests.cs  Tessio.Verifier.Trust.Tests.csproj  TrustListLoaderUrlTests.cs  X5cAnchoringTests.cs
tools/interop-producer/: Program.cs  README.md  interop-producer.csproj
