<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tessio.Verifier.OpenId4Vp\Tessio.Verifier.OpenId4Vp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tessio.Verifier.AspNetCore.Tests" />
  </ItemGroup>

</Project>
