<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tessio.Verifier.OpenId4Vp\Tessio.Verifier.OpenId4Vp.csproj" />
    <ProjectReference Include="..\Tessio.Verifier.Core.Mdoc\Tessio.Verifier.Core.Mdoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- QR rendering for the built-in start page (SVG renderer, cross-platform). MIT, no transitive deps. -->
    <PackageReference Include="QRCoder" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tessio.Verifier.AspNetCore.Tests" />
  </ItemGroup>

</Project>
